DATABASE_URL="postgres://postgres.xoxcsxjxjboddigvdflq:tuuyIWhmxebD8UsG@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="THISISFORDEVELOPMENT"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmrtcrfzc"
