DATABASE_URL="postgres://postgres.xoxcsxjxjboddigvdflq:tuuyIWhmxebD8UsG@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="THISISFORDEVELOPMENT"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmrtcrfzc"
NEXT_DEFAULT_SCHOOLID="0a37800c-73bf-47e3-a79a-d2e1ddb84328"